<resources>
    <string name="app_name">Client_Application</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_detail_fragment">Detailoption</string>

    <!-- sample data-->
    <string name="product_name">짜장면</string>
    <string name="price">7000</string>
    <string name="option1">보통</string>
    <string name="option2">곱빼기</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Bag Fragment</string>

</resources>
